server {
    listen  443;
    server_name backend.com;
    charset utf-8;
    #access_log  /data/logs/access.backend  main;

    location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|js|css)$ {
        proxy_pass http://backend;
        expires    7d;
    }
    location / {
        proxy_pass http://backend;
    }
}
upstream backend {
    server 127.0.0.1:8090;
}