server {
    listen 80; 
    server_name default.com;
    charset utf-8;
    #access_log  /data/logs/nginx/access.default  main;
    include common/redirect_https.conf;
}
server {
    listen  443;
    server_name default.com;
    charset utf-8;
    #access_log  /data/logs/nginx/access.default  main;

    location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|js|css)$ {
        proxy_pass http://default;
        expires    7d;
    }
    location / {
        proxy_pass http://default;
    }
}
upstream default {
    server 10.1.20.2:8090;
}
