add_header                  Strict-Transport-Security    "max-age=31536000"; 
#ssl_certificate             /etc/letsencrypt/live/localhost/fullchain.pem;
#ssl_certificate_key         /etc/letsencrypt/live/localhost/privkey.pem;
ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers                 HIGH:!RC4:!3DES:!aDSS:!aNULL:!kPSK:!kSRP:!MD5:@STRENGTH:+SHA1:+kRSA;
ssl_prefer_server_ciphers   on;
ssl_session_cache           shared:TLSSL:16m;
ssl_session_timeout         10m;
ssl_stapling                on;
ssl_stapling_verify         on;