user  www www;
worker_processes  1;
worker_rlimit_nofile 51200;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  1024;
}


http {
    server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;

    log_format  proxyserver  '$remote_addr - $remote_user [$time_local] "$request" '
                                '$status $body_bytes_sent "$http_referer" '
                                '"$http_user_agent"';

    log_format  realserver  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  realserver;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  30;

    gzip  on;
    gzip_http_version 1.0;
    gzip_min_length  1000;
    #gzip_proxied     expired no-cache no-store private auth;
    gzip_proxied     any;
    #gzip_disable     "MSIE [1-6]\.";
    gzip_types       text/plain application/x-javascript text/css application/xml;
    #gzip_types       text/plain application/xml;
    gzip_vary on;

    include common/common_proxy.conf;
    include common/common_fastcgi.conf;

    # HTTP server redirect to HTTPS
    server {
        listen      80;
        charset     utf-8;
        include     common/redirect_https.conf;
    }


    # default HTTPS server
    server {
        listen      443;
        listen      443 http2;
        charset     utf-8;
        #include    common/common_ssl.conf;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }
    include sites-enabled/*.conf;
}
